<!DOCTYPE html>
<html>
<head>
<title>FCC Carousel by James</title>
<style>
body {
  margin: 0px;
  padding: 0px;
}
#carousel {
  margin-top: 0px;
  margin-left: 0px;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
  z-index: 0;
}
div {
  position: relative;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}
img {
  height: auto;
  width: 100%;
  display: block;
  position: absolute;
  margin-left: 0;
  margin-top: 0;
  top: 0px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
  overflow: hidden;
}
/*#buttons {
  position: absolute;
  text-align: left;
  top: 0px;
  right: auto;
  left: auto;
}*/
#numbers {
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 0px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 1;
  color: black;
  opacity: 0;
}
#backButton {
  position: absolute;
  top: 45px;
  right: 5px;
  border-color: black;
  border-radius: 0px 3px 3px 0px;
  color: black;
}
#forwardButton {
  position: absolute;
  top: 25px;
  right: 5px;
  border-radius: 3px 0px 0px 3px;
  color: black;
}
#beginCycle {
  position: absolute;
  bottom: 0px;
  top: 5px;
  right: 5px;
  padding: 0px;
  border-radius: 3px;
  color: black;
}
a {
  text-decoration:none;
}
</style>
</head>
<body>
<div>
<div id="numbers"></div>
<div id="carousel">
  <div>
    <img name="slide" id="imgCarousel" src="https://imgur.com/fSWehii.jpg">
  </div>
</div>
<div id="buttons">
<a href="#" id="backButton" onclick="return previousImage()">Prev</a>
    </div>
    <div>
    <a href="#" id="forwardButton" onclick="return nextImage()" style="text-decoration:none">Next</a>
</div>
<div>
<a href="#" id="beginCycle" onclick="return setCountdown()" style="<text-></text->decoration:none">Play/Pause</a>
</div>
    </div>
</body>
<script>
var imgNumber = 0;
var route = [
	"https://i.imgur.com/fSWehii.jpg",
  "https://i.imgur.com/7hCI6bg.jpg",
  "https://i.imgur.com/6tEDtoc.jpg",
  "https://i.imgur.com/0qwGhKw.jpg"
];
var numberOfImg = route.length;
var timer = null;
function slide() {
  imgNumber = (imgNumber + 1) % route.length;
  console.log(imgNumber);
  document.getElementById("imgCarousel").src = route[imgNumber];
  changeNumbers(imgNumber + 1, numberOfImg);
}
function setCountdown() {
  if (timer) {
    clearInterval(timer);
    timer = null;
  } else {
    timer = setInterval(slide, 2000);
  }
  return false;
}
function previousImage() {
  --imgNumber;
  if (imgNumber < 0) {
    imgNumber = numberOfImg - 1;
  }
  document.getElementById("imgCarousel").src = route[imgNumber];
  changeNumbers(imgNumber + 1, numberOfImg);
  return false;
}
function nextImage() {
  ++imgNumber;
  if (imgNumber > (numberOfImg - 1)) {
    imgNumber = 0;
  }
  document.getElementById("imgCarousel").src = route[imgNumber];
  changeNumbers(imgNumber + 1, numberOfImg);
  return false;
}
function changeNumbers(current, sum) {
  document.getElementById("numbers").innerHTML = current + "/" + sum;
}
document.getElementById("numbers").innerHTML = 1 + "/" + route.length;
    var imgs = [
    "https://i.imgur.com/fSWehii.jpg",
    "https://i.imgur.com/7hCI6bg.jpg",
    "https://i.imgur.com/6tEDtoc.jpg",
    "https://i.imgur.com/0qwGhKw.jpg"];
function changeImage(dir) {
        var img = document.getElementById("imgCarousel");
        img.src = route[route.indexOf(img.src) + (dir || 1)] || route[dir ? route.length - 1 : 0];
    }
    document.onkeydown = function(e) {
        e = e || window.event;
        if (e.keyCode == '37') {
            changeImage(-1)
        } else if (e.keyCode == '39') {
            changeImage()
        }
    }
</script>
</html>
